body {
     font-family: 'Gamja Flower', cursive;
     font-weight: bold;
  }

  header { 
     position: static;
     background-color: #e4572e;
     font-family:'Chelsea Market', cursive;
     text-align: center;
  }

  .clearfix { 
     overflow: auto;
  }

  .hh2 {
     color: white;
    font-size: 15px; 
  }

  main {
     background-color: #fffff2;
  }

  article {
     position: relative;
     width: 50%;
     min-width: 600px;
     margin: auto;
     border: 4px solid #050401;
     margin-bottom: 8px;
     box-sizing:border-box;
     box-shadow: 3px 3px 0 0 #e4572e; 
  }

  img {
     float: right;
  }

  footer {
     text-align: center;
  }

  footer p {
     margin: 5px;
  }

  footer h2 {
    margin-bottom: -2px; 
  }

  form p {
    display: inline;
    margin-right: 7;
  }

  form input {
     box-shadow: 3px 3px 0 0 #e4572e;
  }
  article h2 {
      margin: 0;
  }

  article p {
      margin: 0;
  }